AnalyticalGeometry.View/MainWindow.xaml

<Window
    x:Class="AnalyticalGeometry.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnalyticalGeometry.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray">
            <Button
                Margin="10,10,10,0"
                Command="{Binding NavigateToCircleAndPointCommand}"
                Cursor="Hand">
                <TextBlock
                    Cursor="Hand"
                    Text="Нахождение точки в окружности"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
            <Button
                Margin="10,10,10,0"
                Command="{Binding NavigateToTriangleAndPointCommand}"
                Cursor="Hand">
                <TextBlock
                    Cursor="Hand"
                    Text="Нахождение точки в треугольнике"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Button>
        </StackPanel>
        <ContentPresenter Grid.Column="1" Content="{Binding NavigationService.BasePageViewModel}" />
    </Grid>
</Window>
