AnalyticalGeometry.View/Pages/CircleAndPoint.xaml

<UserControl
    x:Class="AnalyticalGeometry.View.Pages.CircleAndPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnalyticalGeometry.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesVM="clr-namespace:AnalyticalGeometry.ViewModel.Pages;assembly=AnalyticalGeometry.ViewModel"
    d:DataContext="{d:DesignInstance Type=pagesVM:CircleAndPointVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        <Canvas>
            <Ellipse
                Canvas.Left="{Binding ConvertedXCoordinateCircle}"
                Canvas.Top="{Binding ConvertedYCoordinateCircle}"
                Width="{Binding Diameter}"
                Height="{Binding Diameter}"
                Fill="Transparent"
                Stroke="Black" />
            <Ellipse
                Canvas.Left="{Binding XCoordinatePoint}"
                Canvas.Top="{Binding YCoordinatePoint}"
                Width="5"
                Height="5"
                Fill="Black" />
            <Canvas.Background>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="10, 10, 10, 10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="#CFCFCF" Thickness="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="Координаты окружности:" TextAlignment="Center" />
                <Grid Margin="0,10,0,0">
                    <Label HorizontalAlignment="Left" Content="X:" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Right"
                        Text="{Binding XCoordinateCircle, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label HorizontalAlignment="Left" Content="Y:" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Right"
                        Text="{Binding YCoordinateCircle, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label HorizontalAlignment="Left" Content="Радиус:" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Right"
                        Text="{Binding Diameter, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="10,20,10,0">
                <TextBlock Text="Координаты точки:" TextAlignment="Center" />
                <Grid Margin="0,10,0,0">
                    <Label HorizontalAlignment="Left" Content="X:" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Right"
                        Text="{Binding XCoordinatePoint, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Label HorizontalAlignment="Left" Content="Y:" />
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Right"
                        Text="{Binding YCoordinatePoint, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
